<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Audio Player</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 10px;
            line-height: -5%;
        } .mainDiv {
            background-image: radial-gradient(green,orange,pink);
            box-shadow: 0px 0px 5px ghostwhite;
            width: 120px;
            display: inline-block;
        } .box {
            padding: 5px;
        } .photo, .photo img {
            border-radius: 50%;
        } .preNext div {
            display: inline-block;
            padding: 2px;
        } .playIcon div {
            display: inline-block;
            padding: 2px;
        } i:hover {
            color: rgb(125, 47, 47);
        } .MusicName {
            margin: 2px 0px;
        }
    </style>
</head>
<body>
    <audio src="C:\Users\IICS COLLEGE\Downloads\task1.mp3"></audio>
    <div class="mainDiv">
        <div class="box">
            <div>
                <h4>Audio Player</h4>
            </div>
            <div class="photo">
                <img src="C:\Users\IICS COLLEGE\Desktop\playlist.jpg" alt="image" height="50px" width="50px" style="box-shadow: 0px 0px 5px gray;">
            </div>
            <div class="preNext">
                <div>
                    <span class="pre">
                        <i class="fa-solid fa-backward" onclick="changeMode(this);"></i>
                    </span>
                </div>
                <div>
                    <span class="musicIcon">
                        <i class="fa-solid fa-music"></i>
                    </span>
                </div>
                <div>
                    <span class="next">
                        <i class="fa-solid fa-forward" onclick="changeMode(this);"></i>
                    </span>
                </div>
            </div>
            <div class="MusicName">
                <span>Music-1.mp3</span>
            </div>
            <div class="playIcon">
                <div>
                    <span>
                        <i class="fa-solid fa-circle-pause" onclick="changeMode(this);"></i>
                    </span>
                </div>
                <div>
                    <span>
                         <i class="fa-solid fa-rotate-left"></i>
                    </span>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-volume-high" onclick="changeMode(this);"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
   <script>
       const MusicName = ["Music-1","Music-2","Music-3","Music-4","Music-5"]
       let i = 0
       function changeMode(x) {
         switch(x.getAttribute('class')) {
            case "fa-solid fa-circle-pause" :
                x.setAttribute("class","fa-solid fa-circle-play")
                document.querySelector('audio').play()
                break
            case "fa-solid fa-circle-play" :
                x.setAttribute("class","fa-solid fa-circle-pause")
                document.querySelector('audio').pause()
                break    
            case "fa-solid fa-volume-high" :
                x.setAttribute("class","fa-solid fa-volume-xmark")
                document.querySelector('audio').muted
                break
            case "fa-solid fa-volume-xmark" :
                x.setAttribute("class","fa-solid fa-volume-high")
                document.querySelector('audio').volume
                break    
            case "fa-solid fa-forward" :
                if(i<MusicName.length-1) {
                    document.querySelector('.fa-backward').style.opacity = 1
                    document.querySelector('.MusicName span').innerHTML = MusicName[++i]+".mp3"
                } else {
                    x.style.opacity = 0.2  
                }
                break   
            case "fa-solid fa-backward" :
            if(i > 0) {
                    document.querySelector('.fa-forward').style.opacity = 1
                    document.querySelector('.MusicName span').innerHTML = MusicName[--i]+".mp3"
                } else {
                    x.style.opacity = 0.2  
                }
                break      
         }
       }
   </script> 
</body>
</html>